# tesseract

src/Tesseract/: Tesseract.csproj
